DB = "mongodb+srv://admin:project123@cluster0.mqiiy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
HOST = "api.mailjet.com"
EMAIL = "mahmoudmorsy530@gmail.com"
APIKEY_PUBLIC = "08bf7be198a8b86de6ee6a7786e9610b"
APIKEY_PRIVATE = "c27b67bca8c1da46469a0e63994f2ef7"
BASE_URL = "http://localhost:5000/api"